.border-item {
  &-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 14px;

    &:last-child {
      margin-bottom: 0;
    }

    .color-picker-block-container {
      margin: 0 10px;
    }
  }

  &-text {
    color: @textSecondaryColor;
    font-size: 12px;
  }
}
