@import "./var.less";
@import "./mixin.less";
@import "./util.less";
@import "./scrollbar.less";

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  color: #000;
  user-select: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}
