// tabs
.ant-tabs {
  color: @textPrimaryColor;

  .ant-tabs-left-bar {
    border-right: none;

    .ant-tabs-tab {
      margin-bottom: 0;
      text-align: center;
    }
  }

  .ant-tabs-left-content {
    padding-left: 0;
    border-left: none;
  }
}

.ant-tabs-ink-bar {
  background-color: transparent;
}

// button
.ant-btn {
  transition: none;
}
