.orange-popover {
  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner {
    background-color: @lightBlack;

    .ant-popover-title {
      padding: 5px 10px 4px;
      border-bottom: none;
      color: @textPrimaryColor;
      font-size: 12px;
      line-height: 23px;
    }

    .ant-popover-inner-content {
      padding: 10px;
    }
  }

  .anticon-close {
    position: absolute;
    top: 10px;
    right: 18px;
    color: @textPrimaryColor;
    font-size: 12px;
  }
}
