.glass {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
}

.clearfix {
  &::before,
  &::after {
    content: " ";
    display: inline-block;
    height: 100%;
    visibility: hidden;
    clear: both;
  }
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
