@panelBgColor: rgb(37, 38, 38);
@headerBgColor: rgb(53, 55, 56);

@dark: rgb(21, 21, 21);
@shallowDark: rgb(37, 38, 38);

@greyWhite: rgb(242, 244, 245);

@textPrimaryColor: rgb(184, 188, 191);
@textSecondaryColor: rgb(128, 128, 128);
