.setting-item {
  &-container {
    padding: 10px;
    border-bottom: 1px solid @deepBlack;
  }

  &-title {
    margin-bottom: 8px;
    color: @greyWhite;
    font-size: 12px;
  }

  &-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
