.tool-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-width: 44px;

  &:hover:not(.disabled),
  &.active {
    color: @lightGreyWhite;
    background-color: @black;
    cursor: pointer;
  }

  &.disabled {
    color: @textSecondaryColor;
    cursor: not-allowed;
  }

  .anticon {
    font-size: 16px;
    line-height: 24px;
  }
}
